... ¹8 ..
sehulnaehriehten.

4444 gebfihrendem 14444444 44444414 444444 4444444444- 4. Weisenkesse den 47. 44444 d. J.
von Herm wilhelm Schmidt fl. 4. - d. 24. (4444. von Herm Dr. Med. 444444 Schmidt fl. 4. Ι

Den 8. 444444 wurde Η444 confector und Professor Dr. Schwenek von 4444444
Heben Senate in den Ruhestend geeetzt mit Beibeheltung 444444 Τ44414, Rengee und
genuen Geheltes unter Anerkennung 4444444 langjfihn'gen Leistungen. Den 15. Febr.
beentregte ioh bei Hehem senate meine Emeritirung‚ de ich im vierzigeten Dienstjahre
444444. Den 22. Mfirz wurde 4444 mein Gesueh willfehrt‚ jedoeh mit der Auflege noch so
lenge 44 Amtethfitigkeit zu bleiben‚ bis mein Naehfolger eingetreten sey.

ι Zu der beverstehenden Prfifung und Progressiensseierliohkeit habe ich die

Ehre elle Genner und Freunde unserer Schule und die Hochgeschetzten Eltern
4444444 54444144 eegebenst einzuladen.

Obrigkeitliehe Anerdnung der Priifungen

im Classenzimmer ΙΙ.

4444444414 den 44. August 4853. vermittags.
4444444. [4444. ’ ²

l. 9-10. Plato ............. 4464441.
10-11. (4444444444 ...... 2 ...... Kriegk.
Naehmittags. ¹
14. 3-4. Cicero ............. 4444444.
4-5. 4444444444 ............ 044444
Donnerstag den 25. August vermittags.

111. 9-10. Caesar ............ ’ . Weismenn.
10-11. 444444444444 . . . . ’ ...... -. ·. Ernst.
Naehmittags.

lv. 3 4. (4444444444 ............. 44444444.
V. 4-5 [4444444444 ............. Scholl.
Freitag den 26. August vermittegs.

vl. 9-10. Lateiniseh und Deutsch .......... Schmidt.
10-11. Geographie ............ Schmidt.

Progressionsfeierliehkeit im Kaiser-Saale.
Freitag den 26. Aug'ust um ³ Uhr.

Chorel.
Vortrag dee 14444444.

44444 Aug. 6444444 44; Vergleichung 4444444444 und virg 444.
Versetzung.

44. Joseph Kireehbeuml: De Demosthene summo 4444444. ’
Preisvertheilung.
Entleesung.

Chorel.

 

