--111--4

Πίναξ, 111 10110 primo scriptus, 0111 adjeci 0100011100 orationibus subscriptus
NB. 1101 001110 01011011 00111 addidit, 1010010111 mm 1100111110 10111110 0111000. Tun uliqunfle· 011001101011100.

α. Ὀλυνθιακός α ....... φλ. ἆ 2. HHMAH .

β· mmm? ‘³ · · · · · · ,ι 1. ’0.11111011111111
(1111111111. not 0111. 10111.) 0101010110.

’1. mmmm& 7 . . . . . . ‚, 0 0. 1111111111ι .

11, κατὰ φιλιπιιι. ᾱ, ...... ,, ιιι. 12. 1101111100.0000130001101110111 01000011011101100110
100001110011110110110111000101000111100100101111.1110011110.

1. 011ρ10οἶ111χ1ῤῥοη1011 . . ,,ιζ. 18. ΠΙᾸΙΔΔΔΔ.

ς. ,, τῆςἎλοννήσυ. . . . . ,, 011.15.ΗΗΗΔΑΔΔΠ.ΤόμοςΛΦ1Μπο00116νο091ΧΧΗΗΓΛΔΛΠ ’

(001. ΠΙ ρῐοΓΔ). -

ζ ,, ,, εἰρήνης . . . . . ,, 1η. 261461111.

η. κατὰ munaus] . . . ·. . . ,1. 31.HH111AAAA.

0. ,, ,, 7. . :.16 3551101000. ·

’.. ,, ,1......,,.....11101111.101111

ιιι. πρὸς τὴν ἐαιοτιλὴιτήιι Φιλλοαιε ,,.μο 09. ΗΙΠΔΔΑΔΠΙ. 1010101000οο 11101101Ρ11111111111011111101
β. m ’Ἀνδροτίωνος παρανόμων . ,, ι. 51. ΠΗΗΙᾸΙΔΔΔ 0011100001001010001011101101011010.

tr· κατὰ Τιμοκράτοιις παρανόμων . „.ss 61. (1011100001001010001101101011010, 01100000010111110111101-’
linearibus 810000100110110110.

111. κατ’Ἀριοτοιριὲτις. . . ,,πδ. 85. Cum 11001110 11110010 00101110 1101011010. Sine 110110 1111-
ΝΒ. sol. 110 01011010 00110 00101. “ 0101011110.

11. περὶ τῆς 'Archiae 11ρο0 Λεπτίνην ,.,ρια 111. ΧΠΗΠΙΙΙ. A μετρίως. 101000010011111010011110 (ln Ι
11111180 rcm{nitgfnfprhnum 1010 1⁴ 00111111). Cum 1100010 00110-

ις. κατὰ 1110110 πιρ1.τοιι“ιοιδολο . ,,ρλ. 130. 1111111100ροωο μετρίως. 1111110. Cum 11011010 00101110 110 ’

ιζ. περὶ τῦ στεφάνη. . . . . . ‚,qu 150111Ῥῧιῗὲ11111117111.010111010011111111101011010

ιη. ,, τῆςιτιιραιτρισβ. . , . , ,,ρῆς. 196. ΧΧΧΗΗΙᾸΙΑΔΑ 10110 Sed 01100001000111110 0111111110 1

11101111 ἈΝΤΕΘΛΗ. 1. 0. ἅναβλὴθη, 0011011ιο 001 Cum
01100100010111οβ1101011010.

ιθ. κατὰ Ἀριστιγιίτοιις α . . . ,,.ολ1 13581110110110 subscriptis.

a. ‚‚ „ β · ,- ...0100 116. 'Ar τιβληθη 00111110 0110100110 Siue 1101110110

m. „ Μαίρας ⁴. . . . . . ,.ομ3219.ΧΗΗΗΗΠΙ.

ιβ. παραγραφὴ ὑπέρ Φορμίωνος . . ,,σξε. 16500011110111110111011101.81ορ11.11000011111000111 0100010·
11010 spatio. Sine 0111110110.

luy. κατὰ Στεφάνου ψευδομαρτυρῶν α ,, 0019. 1111111ΗΗΙᾸΙΔΔΔΔΙΙΙ.
¹0· „ „ „ β ,01030111011111100111 01.81001.11]11·001111001111101101100110111.

01. 111 Ρο1111011. additum, utrunque 1001011 11111111. Sine ¹

0111110110.
ιιι. Παραγρ. πρὸς Πανταίνιτοι . . ,,0011.3010100101111101101111.0111011011.11111101101111001000011
· 11111110. 8100111100110.
uc. „ πρὸς Ναυσίμαχον ml Ξ1ναπελθη ,, τ. 311.ΗΗ1Ἆ1ΔΑ.
ιζ. ,, αρὸςΖηνόθιμιι. . . . . ,,τν. 111110110011000011101111110010111.
οη. ,, „ Ἀπατούριον . . . . ,, τζ. 318. 81110 1111010110.
113. πρὸς Φορμίωνα π1ρ1110111011. . „vast 313.811101101110110.
λ. ,, τὴν Amph& παραγραφὴν. ,01110111111110111
λα. προοίμια .......... 1011. 3³5.XHHH131AA. ζ (1001100).
λβ. mel τῆς ὁμονοίας . . . . . ,,τμα.351.Ν(1.0.50)ΔΔΑΠ.
λγ. 111ρί τῆς &equumve βλασφημίας . ,, W· 36⁴. ΗΙ.
λδ. ,, ,, mac καθόδου. . . . „rw (110 numentum) 355 mmm.

 

