Σ 3331313 Demosthenici conditio describitur.

Σ 31338 1131111311, Ρ31131311313 133133 codex ldthhllilllllll (olim 125 312187, 333

. etheldretus, 8333131133 31 1113331333 2137), 13331513333333 (333 3331133333, 333113 3131-
turin blelloli catalogo) magnae (non maximae) lormae, 131113533, paginis bipartitis, -
113313 111313 3111133313 (tricenas equidem nusquam numeravi), in posteriorc parte literis
grandioribus, 11311 3333111 13333 scriptus. Duas 3333 1311133 133333 3 nonnullis locis con-
tinnalis apparet. Comparandum v. 313113111311ε22 (sic enirn hoc 1311313 inscribitur,
33321) 1331311333 31333133131311313. 131113 13311 3333333 1113333 1111331331 111313111111
31 compendii 33111 cujusdam particulae 1131. Sed prima etprinoeps 133333 continuat
aversum 1311313, 3333 3111313 133333 31 13133 nonnunquam minoribus et magis diductis
literis utebatur. Sunt autem ambae manus-ejusdem aetatis.

1113131313 131133 331 31113313 uncialibus proxima. „viereclrige grosse· Curaivschrilt,
welche 3311 Uebergang von der Unciolschrllt ,zu dem Cursiv macht.“ Sunt verba 1133-
1113111. linctum literarum 1133133 Palaeographiac peritissimus affirmavit ut Catalogus 3333
8333311 111, 333 xlii, id 3333 tradidit 11333133.

Membrana cst pervetusta, alba, 133313. 131113133 31 1133133 313113313 singulae colore
33113 3113133. 13 13113 ultimo, quod 331 chartaceum, 133333 8333311 111111, 11333 inscripsit:
Brsslloo μονῆς τῶν Σ1113333331· ἔχον prilla πεντακόσια δέκα (3113311 1333331133. sunt enim
nuno quidem 533 13113. 333 33133 numerorum aliquoties 131333 paginis inscriptae 3331),
1113131313 ἑξήκοντα τέσσαρα, ἔχει λόγους ἑξήκοντα ἕξ. 113333 111133 codicem 311111 possedit
1333331311313833333131313. Quod 3111133111, equidem nescio, 13113333 Ancyrae 1311313113.
ι S. enim 8333333113 33 regione commorabatur. 1113. 1111, Sancti. 3. 313 1111111 111331, 3111
Bolandistae p. 158 confitentur: ,,11313333111 3333 hujus S. Sosandri Martyris nulla alibi
exstet notitia.“ Dindorfius autem affirmat (1131101133). 111) 1313333313113111 131333 111
133313111113. Nescio 3333 11333 3113331133111133313113111. Montis sancti monasteria co-
gnovimus omnia, 331131313113 8333331313111. Fortasse in eadem illa regione Asiae codex
est scriptus. Scriptus anim 113313 3133131 331 Constantinopoli 331 Caesareae 13 Cappa·
33313 331 13 Asia minore, quibus 13 1331331333 33333113 lxo, 31111131131333333311131331111
florebant. 13 3333 1133133 3 3113111313 *codicibus cognovit. Cum 1133 observatione conve· ¹
111331 31113 fortasse 333131 Σ propria, 31333133333113 Cor. §- 40, 333111 Zenothem. §. 12
ἀπολήψεσθαι habeat. 133133 1113 331 1311113 Cilicum aliarumque eum 113 conjunctarum gen-
tium. 113. Soholz. Prolegg. ad Edit. N. Test. p. 1111111.

13 3111133 3331313 3133133 11333 leguntur: „Hic videtur esse codex indicatus in 3313-
· . logo codicum graecorum Nicolai Rodulphi Cardinalis. Classis oratoriae No. 35 (11311335,
33313 3313313111 tradidit Augerus). Δημοσθένους λόγοι ξβ, 3331333313 1113 33311331 LVllI
orationes, epistolas et prooemia.“ ln line nuno desunt 13113. lle Nicolai Ridolphi medio
Saeculo 111111 florentis bibliotheca vid. Cardellae Η13131. Cardinalium Vol. lv. 31. 63.

'legumen e corio rubro aureis lineis et signo 11331131 111, 13313 Franciae, ornatum
est. 113333 133133 bibliothecae 111131 3131 31133 33113111 1600.

 

