⁴-r-·

De quaternionibus iilis vid. 1100101010. Palaeograph p. 20 sq..'ln hoc quidem codice
quaterniones numerantur in foliorum octonorum imo margine. Numerantur in eodem co·
dice lineae literis dextro sinistroque margini adscriptis, pariter in cadem oratioue, iu
01110 diversomodo, plurimum per 150- Ι155 lineas collectas. 11000100101011001 versus.
Sed de bis copiosius agendum.

110 Stichometria codicis ,

, Cf. Montelalc. Palaeogr. p. 28 sqq. Jons. Sen’pt. 1110111 cap. 5. Barth. Advers. Llll,
22 01 passim. 111110 Tayloro Prolegg. iu 1101011. 011. Vol. lllll p. 735 nominati et a
Rilschelio Stichometria iu ind. lect. neonisio 01 de liibl. Alex. p. 91 sqq. p. 113 sq*

Liueas quas nunc appellamus dici versus, στίχους, notissimum 001 eaque'intelligenda
sunt aine ullo dubio dun, ubi numerantur sive carminum sive scriptorum, ut Theopompi
iu Phot. Bibl. cod. 176 p. 20311. versus tinem. Sed, alius est rhetoricorum versuum,
commatum sententiam comprehendentium, numerus, qui in Σ 01110000 codicibus oratio·
num linibus subscribitur antiquus. Demosthenes enim reliquit 01110 ἢ ἓξ μυριάδας στίχων.
Dionys. ll. ile vi uem. cap. 57 ρ.11211**. 10 Σ 000.οι11011101010110011100 uumerus
versuum subscriptus est. Carent iis notis orationes 22, 01 01 subscriptarum numeri vcol-
liguntur, efficiuntur versus 27692. Sed si ratione procedimus, codex Σ eundem uume-
rum prodere videtur quern Dionysius. Nam primi tomi 28 10110 continentis fini subscri·
0111000100001002275001011010. Cf. not. crit. ad fin. 1101000. Atqui codex 00110000-
11110110110 533. 110000 secundum rationem primi tomi totus codex, 0100000010110000
divisae esseut, contineret 13173 versus. Jam vero mancus in tine est codex. Ergo quae
dosunt Dionysiano numero, imputanda videntur deficientibus foliis et orationibus deper-
ditis. Eandem iere summam 0111010100 secuudum Bav. codicem. Cf. Ritschelius Sticho·
metr. p. llll, 00110124101000 computavit, quibus addendi sunt versus Prooemiorum et
Epistularum, circa 1110011110 (secundum Σ2683).

At disputator do notione στίχων, sintne h. l. intelligendae lineae an rhetorici versus.
Bitschelius (10000111.) censebat 000 0000 pares scribae lineas. Contra disputavi iu
Museo 1111001843. 11 p. 452000. l'ersuum quidem metricorm et linearum continuarum
numeri cx vetusta 1110100110 tradebantur, quales 101000 videntur ἔπη Theopompi et 0110οι
Josephi. 00 hoc more scribarum vid. praeter Ritschel. 1. 0. Schola. Introd. in libros
’ 000100 Vol. l p. 136. p. 139 000. 11111100 Prolegg. il. Test. p. 1110. Sed elius moa erat

——1————-—-

‘) „De Sticbometria egregie post 01100 disseruit Frater Gabriel Fabricy 1001011100, 000 bibliogra-
phlee antiquariae 01000100 critices capita 01100011101110111 sect. vi.“ Jacob. llorell. Biblioth. S. liarcl
1100101280. Δ ,

”j idem 1010 nolueras 011 arebaeologlae 10001111 iudaei. 11111. qiua 11001111 ’1111101100 καταπαύσω τὴν
ἀρχαιολογίαν βίβλοις uir 1110οι 11100110001101, ἓξ dt μυριάσι στίχων. llifllavercamplas: Στίχος non illie.-
31010 periodum complectebatur, sed eiusmodi particulam, qnae distinctum 0000010 in 00 0001100101, uude
στίχων numerus iu immensum exsurgebat.“ Cf. suidas s. v. ιῶλοι. μόριον, 1100011 chlo ἢ καὶ uiridem μερῶν
συνιστάμενοι. - κῶλον οὖν c‘ ἀπηρτισμένην ἔννοιαι ἔχων ubilos. Vid. Ernest. technoi. 111. s. v. κῶλον. At
01101011. 1. lineas intellexisse puto losepbum Theopompi exemplum imitantem. vid. quae 10110110 10000111
1000 monebimus.

 

 

